{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.8",
    "vite-plugin-wasm": "^3.6.0"
  }
}
